plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}



allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.univ'
    version = '0.0.1'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test() {
        useJUnitPlatform()
    }
}

bootJar {
    enabled = false
}

project(':example') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = false
    }
}