import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish' version '0.29.0'
    id 'signing'
}

group = 'io.github.tracedin'
version = '0.0.4'

def artifact = 'tracedin-sdk'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


// https://stackoverflow.com/questions/78925084/spring-boot-starter-opentelemetry-getting-clasnotfound-for-doublegauge
def addOpenTelemetryInstrumentation(String module, String version) {
    dependencies {
        implementation("io.opentelemetry.instrumentation:$module:$version") {
            exclude group: 'io.opentelemetry', module: 'opentelemetry-api'
            exclude group: 'io.opentelemetry', module: 'opentelemetry-sdk'
            exclude group: 'io.opentelemetry', module: 'opentelemetry-api-incubator'
        }
    }
}

dependencies {
    implementation 'io.opentelemetry:opentelemetry-sdk:1.37.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.37.0'
    implementation 'io.opentelemetry:opentelemetry-api-incubator:1.37.0-alpha'

    addOpenTelemetryInstrumentation('opentelemetry-jdbc','2.3.0-alpha')
    addOpenTelemetryInstrumentation('opentelemetry-kafka-clients-2.6','1.33.6-alpha')

    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka:3.2.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Empty(), true))
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    coordinates(group, artifact, version)

    pom {
        name = artifact
        description = 'Tracedin Application SDK for Java'
        url = 'https://tracedin.github.io'

        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/MIT'
            }
        }

        developers {
            developer {
                name = 'Jiwon KKang'
                email = 'rkdwldnjs878@gmail.com'
                organization = 'Chungbuk National Univ'
                organizationUrl = 'https://github.com/JiwonKKang'

            }
            developer {
                name = 'Sukkyun Hong'
                email = 'goobghd@gmail.com'
                organization = 'Chungbuk National Univ'
                organizationUrl = 'https://github.com/sukkyun2'
            }
        }

        scm {
            connection = 'scm:git:github.com/tracedin/tracein-sdk.git'
            developerConnection = 'scm:git:ssh://github.com/tracedin/tracein-sdk'
            url = 'https://github.com/tracedin/tracein-sdk/tree/main'
        }
    }
}
